APP_NAME := QHugoResourceViewer
ARCH := $(shell uname -m)
OS := $(shell uname -s)
BUILD_DIR := build
APPDIR := $(BUILD_DIR)/AppDir
APPIMAGE_URL := https://github.com/probonopd/go-appimage/releases/expanded_assets/continuous
APPIMAGE_TOOL_URL := https://github.com/$(shell wget -q $(APPIMAGE_URL) -O - | grep "appimagetool-.*-$(ARCH).AppImage" | head -n 1 | cut -d '"' -f 2)
APPIMAGE_TOOL := appimagetool-$(ARCH).AppImage
APPIMAGE_PATH := $(BUILD_DIR)/$(APPIMAGE_TOOL)
MAKE := $(shell which make)
CMAKE := $(shell which cmake)
CMAKE_BUILD_TYPE = Release

.PHONY: all build prepare_appdir create_apprun create_desktop fetch_appimage build_appimage clean

# Main target
all: build prepare_appdir create_apprun create_desktop fetch_appimage build_appimage

build:
	$(CMAKE) -B $(BUILD_DIR) -DCMAKE_BUILD_TYPE=$(CMAKE_BUILD_TYPE) -G Ninja -DCMAKE_BUILD_WITH_INSTALL_RPATH=ON
	$(CMAKE) --build $(BUILD_DIR)

prepare_appdir:
	cp -r misc/$(OS)/AppDir $(APPDIR)
	mkdir -p $(APPDIR)/usr/bin
	cp $(BUILD_DIR)/$(APP_NAME) $(APPDIR)/usr/bin/exec
	#$(MAKE) copy_qtlibs
	#$(MAKE) rpath_libs

fetch_appimage:
#	wget -c $(APPIMAGE_TOOL_URL) -O $(APPIMAGE_PATH)
#	chmod +x $(APPIMAGE_PATH)
	wget -O linuxdeploy-x86_64.AppImage https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage
	chmod +x linuxdeploy-x86_64.AppImage
	wget -O linuxdeploy-plugin-qt-x86_64.AppImage https://github.com/linuxdeploy/linuxdeploy-plugin-qt/releases/latest/download/linuxdeploy-plugin-qt-x86_64.AppImage
	chmod +x linuxdeploy-plugin-qt-x86_64.AppImage

build_appimage:
	#ARCH=$(ARCH) ./$(APPIMAGE_PATH) $(APPDIR)
	./linuxdeploy-x86_64.AppImage --appdir=build/AppDir --output appimage \
        -d build/AppDir/app.desktop \
        -i build/AppDir/usr/share/icons/hicolor/256x256/apps/icon.png \
        --plugin qt

copy_qtlibs:
	mkdir -p $(APPDIR)/usr/lib
	ldd $(APPDIR)/usr/bin/exec | grep -E 'Qt6|libb2|libicu' | awk '{print $$3}' | while read lib; do \
	  rsync -avL $$lib $(APPDIR)/usr/lib/; \
	done

rpath_libs:
	patchelf --set-rpath '$$ORIGIN/../lib' $(APPDIR)/usr/bin/exec

clean:
	rm -rf $(BUILD_DIR) $(APPIMAGE_TOOL) $(APP_NAME)-$(ARCH).AppImage
